spring.datasource.url = jdbc:mysql://localhost:3306/itemdb_apiexercise7
spring.datasource.dbcp2.username = root
spring.datasource.dbcp2.password = root
# error対応
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
